/* Global Styles */
body {
    margin: 0;
    font-family: Poppins, sans-serif;
}

a {
    color: unset;
    text-decoration: none;
}

/* Container */
.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
}

/* Title */
.title {
    font-size: xx-large;
    padding: 20px 0;
}

/* Product List */
.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.listProduct .item {
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}

.listProduct .item img {
    width: 100%;  /* Ensures image fits within the card */
    height: 200px; /* Fixed height */
    object-fit: cover; /* Crops and scales image to fit */
    border-radius: 10px;
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.2));
}

.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
}

.listProduct .item .price {
    letter-spacing: 2px;
    font-size: medium;
    font-weight: bold;
}

/* Product Detail */
.detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}

.detail .image img {
    width: 100%;  /* Ensure the image takes full width */
    height: 300px;  /* Fixed height for uploaded image */
    object-fit: cover;  /* Ensures image is cropped and fits within container */
    border-radius: 10px;
    overflow: hidden;
}

.detail .name {
    font-size: xx-large;
    padding: 40px 0 0 0;
}

.detail .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}

.detail .buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.detail .buttons button {
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-size: large;
}

.detail .buttons button:nth-child(2) {
    background-color: #2F2F2F;
    color: #eee;
    box-shadow: 0 10px 20px rgba(47, 47, 47, 0.5);
}

/* Responsive Styles */
@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
    .detail {
        grid-template-columns: 40% 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
    .detail {
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img {
        width: 100%;
        height: auto;  /* Allow the image to scale based on content */
        object-fit: contain;  /* Prevents cropping */
    }
}

